spring.application.name=demo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/isa_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
